public static String balancedSums(List<Integer> arr) {
    // Write your code here
        long sum = 0;
        for(int i = 0 ; i < arr.size() ; i++){
            sum += arr.get(i);
        }
        long reverse_sum = 0, current_sum = 0;
        for(int i = 0 ; i < arr.size();i++){
            reverse_sum = sum  - current_sum - arr.get(i);
            if(current_sum == reverse_sum){
                return "YES";
            }
            current_sum += arr.get(i);
        }
        return "NO";
    }
