import java.util.* ;
public class solution{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        String s1 = input.next();
        String s2 = input.next();
        Map<Character,Integer> map = new HashMap<>();
        for(int i = 0 ; i < s2.length();i++){
            if(map.containsKey(s2.charAt(i))){
                map.put(s2.charAt(i),map.get(s2.charAt(i))+1);
            }
            else{
                map.put(s2.charAt(i),1);
            }
        }
        for(int i = 0 ; i < s1.length();i++){
            if(map.containsKey(s1.charAt(i))){
                if(map.get(s1.charAt(i)) == 1){
                    map.remove(s1.charAt(i));
                }
                else{
                    map.put(s1.charAt(i),map.get(s1.charAt(i))-1);
                }
            }
            else{
                System.out.print(s1.charAt(i));
            }
        }
        input.close();
    }
}
