import java.util.* ;
import java.io.*; 
import java.util.* ;
import java.io.*; 
public class Solution {
  public static String fourSum(int[] arr, int target, int n) {
      // Write your code here.
      Arrays.sort(arr);
      int len = arr.length;
      for(int i = 0 ; i < len ; i++){
        int req_t = target - arr[i];
        for(int j = i + 1; j < len;j++){
          int req_target = req_t - arr[j];
          int left = j+1;
          int right = len-1;
          while(left<right){
            if(arr[left]+arr[right] > req_target){
              while(left<right && arr[right] == arr[right-1]){
                right--;
              }
              right--;
            }
            else if(arr[left] + arr[right] < req_target){
              while(left<right && arr[left] == arr[left+1]){
                left++;
              }
              left++;
            }
            else{
              return "Yes";
            }
          }
          while(j+1<n && arr[j] == arr[j+1]){
            j++;
          }

        }
        while(i+1<n && arr[i] == arr[i+1]){
          i++;
        }
      }
      return "No";
  }
}
