

//User function Template for Java

class Solution {
    public int findSubString( String str) {
        HashSet<Character> set = new HashSet<>();
        for(int i = 0 ; i < str.length() ;i++){
            set.add(str.charAt(i));
        }
        HashMap<Character,Integer> map = new HashMap<>();
        int left = 0, right = 0, minlen = Integer.MAX_VALUE,count = 0;
        while(right < str.length()){
            map.put(str.charAt(right),map.getOrDefault(str.charAt(right),0)+1);
            if(map.get(str.charAt(right)) == 1){
                count++;
            }
            while(count == set.size()){
                int len = right - left + 1;
                minlen = Math.min(minlen,len);
                map.put(str.charAt(left),map.get(str.charAt(left))-1);
                if(map.get(str.charAt(left)) == 0){
                    count--;
                }
                left++;
            }
            right++;
        }
        return minlen;
    }
}
