 import java.util.* ;
import java.io.*; 
/************************************************************

    Following is the TreeNode class structure

    class TreeNode<T>
    {
       public:
        T data;
        TreeNode<T> left;
        TreeNode<T> right;

        TreeNode(T data)
        {
            this.data = data;
            left = null;
            right = null;
        }
    };

************************************************************/

public class Solution {

    public  static int findCeil(TreeNode<Integer> node, int x) {

        // Write your code here
        if(node == null){
            return -1;
        }
        if(node.data == x){
            return node.data;
        }
        if(node.data < x){
            return findCeil(node.right, x);
        }
        else{
            int ceil = findCeil(node.left, x);
            return (ceil>=x) ? ceil : node.data;
        }

    }
}
